{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowRegistration": true,
  "Identity": {
    "RequireConfirmedAccount": false
  },
  "BankSync": {
    "Enabled": true
  },
  "Outbound": {
    "Ai": {
      "TrustedLocalEndpoints": [ "http://localhost:11434", "http://127.0.0.1:11434", "http://localhost:1234" ]
    }
  }
}
