{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=plannit.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowRegistration": true,
  "BankSync": {
    "Enabled": false
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "EnableSsl": true
  }
}
